<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,420)" to="(680,420)"/>
    <wire from="(550,430)" to="(550,440)"/>
    <wire from="(200,430)" to="(260,430)"/>
    <wire from="(280,600)" to="(330,600)"/>
    <wire from="(210,290)" to="(260,290)"/>
    <wire from="(380,460)" to="(380,470)"/>
    <wire from="(520,570)" to="(560,570)"/>
    <wire from="(200,230)" to="(310,230)"/>
    <wire from="(200,310)" to="(310,310)"/>
    <wire from="(200,470)" to="(310,470)"/>
    <wire from="(380,420)" to="(380,440)"/>
    <wire from="(200,230)" to="(200,310)"/>
    <wire from="(770,420)" to="(810,420)"/>
    <wire from="(170,120)" to="(470,120)"/>
    <wire from="(380,220)" to="(380,250)"/>
    <wire from="(190,270)" to="(190,300)"/>
    <wire from="(340,470)" to="(380,470)"/>
    <wire from="(590,270)" to="(590,290)"/>
    <wire from="(550,390)" to="(550,430)"/>
    <wire from="(450,590)" to="(480,590)"/>
    <wire from="(280,460)" to="(310,460)"/>
    <wire from="(720,270)" to="(740,270)"/>
    <wire from="(560,260)" to="(560,420)"/>
    <wire from="(590,290)" to="(590,450)"/>
    <wire from="(470,430)" to="(480,430)"/>
    <wire from="(550,250)" to="(680,250)"/>
    <wire from="(360,260)" to="(360,450)"/>
    <wire from="(200,310)" to="(200,430)"/>
    <wire from="(200,620)" to="(330,620)"/>
    <wire from="(720,290)" to="(720,300)"/>
    <wire from="(550,240)" to="(550,250)"/>
    <wire from="(150,70)" to="(210,70)"/>
    <wire from="(190,300)" to="(310,300)"/>
    <wire from="(390,600)" to="(390,610)"/>
    <wire from="(520,260)" to="(560,260)"/>
    <wire from="(150,170)" to="(190,170)"/>
    <wire from="(380,270)" to="(380,300)"/>
    <wire from="(220,600)" to="(260,600)"/>
    <wire from="(380,440)" to="(420,440)"/>
    <wire from="(440,260)" to="(480,260)"/>
    <wire from="(210,390)" to="(210,610)"/>
    <wire from="(560,530)" to="(560,570)"/>
    <wire from="(220,250)" to="(220,410)"/>
    <wire from="(280,430)" to="(310,430)"/>
    <wire from="(150,70)" to="(150,170)"/>
    <wire from="(380,250)" to="(410,250)"/>
    <wire from="(210,290)" to="(210,390)"/>
    <wire from="(340,260)" to="(360,260)"/>
    <wire from="(520,430)" to="(550,430)"/>
    <wire from="(130,170)" to="(150,170)"/>
    <wire from="(590,290)" to="(680,290)"/>
    <wire from="(470,240)" to="(480,240)"/>
    <wire from="(220,160)" to="(550,160)"/>
    <wire from="(190,300)" to="(190,480)"/>
    <wire from="(720,260)" to="(720,270)"/>
    <wire from="(360,450)" to="(420,450)"/>
    <wire from="(190,270)" to="(310,270)"/>
    <wire from="(360,260)" to="(410,260)"/>
    <wire from="(470,430)" to="(470,570)"/>
    <wire from="(220,460)" to="(220,600)"/>
    <wire from="(770,280)" to="(810,280)"/>
    <wire from="(550,160)" to="(550,240)"/>
    <wire from="(190,580)" to="(420,580)"/>
    <wire from="(200,530)" to="(200,620)"/>
    <wire from="(130,120)" to="(170,120)"/>
    <wire from="(170,80)" to="(210,80)"/>
    <wire from="(220,250)" to="(310,250)"/>
    <wire from="(220,210)" to="(310,210)"/>
    <wire from="(220,410)" to="(310,410)"/>
    <wire from="(450,450)" to="(480,450)"/>
    <wire from="(280,480)" to="(310,480)"/>
    <wire from="(190,480)" to="(190,580)"/>
    <wire from="(720,290)" to="(740,290)"/>
    <wire from="(710,430)" to="(740,430)"/>
    <wire from="(520,240)" to="(550,240)"/>
    <wire from="(520,590)" to="(610,590)"/>
    <wire from="(210,390)" to="(550,390)"/>
    <wire from="(220,160)" to="(220,210)"/>
    <wire from="(470,570)" to="(480,570)"/>
    <wire from="(520,450)" to="(590,450)"/>
    <wire from="(210,610)" to="(290,610)"/>
    <wire from="(610,410)" to="(740,410)"/>
    <wire from="(190,480)" to="(260,480)"/>
    <wire from="(610,410)" to="(610,590)"/>
    <wire from="(470,120)" to="(470,240)"/>
    <wire from="(200,530)" to="(560,530)"/>
    <wire from="(220,460)" to="(260,460)"/>
    <wire from="(340,220)" to="(380,220)"/>
    <wire from="(340,300)" to="(380,300)"/>
    <wire from="(340,420)" to="(380,420)"/>
    <wire from="(380,460)" to="(420,460)"/>
    <wire from="(390,600)" to="(420,600)"/>
    <wire from="(280,290)" to="(310,290)"/>
    <wire from="(190,170)" to="(190,270)"/>
    <wire from="(380,270)" to="(410,270)"/>
    <wire from="(360,610)" to="(390,610)"/>
    <wire from="(310,610)" to="(330,610)"/>
    <wire from="(170,80)" to="(170,120)"/>
    <wire from="(220,210)" to="(220,250)"/>
    <wire from="(200,430)" to="(200,470)"/>
    <wire from="(610,310)" to="(610,410)"/>
    <wire from="(590,270)" to="(680,270)"/>
    <wire from="(220,410)" to="(220,460)"/>
    <wire from="(610,310)" to="(680,310)"/>
    <wire from="(550,440)" to="(680,440)"/>
    <wire from="(470,240)" to="(470,430)"/>
    <wire from="(710,300)" to="(720,300)"/>
    <wire from="(710,260)" to="(720,260)"/>
    <wire from="(200,470)" to="(200,530)"/>
    <comp lib="1" loc="(310,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(210,70)" name="Shift Register">
      <a name="length" val="3"/>
    </comp>
    <comp lib="1" loc="(450,590)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(520,570)" name="D Flip-Flop"/>
    <comp lib="1" loc="(280,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(877,425)" name="Text">
      <a name="text" val="przez 2"/>
    </comp>
    <comp lib="1" loc="(770,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(710,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(710,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(810,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(770,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(520,430)" name="D Flip-Flop"/>
    <comp lib="1" loc="(440,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(520,240)" name="D Flip-Flop"/>
    <comp lib="1" loc="(710,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(810,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(873,286)" name="Text">
      <a name="text" val="przez 3"/>
    </comp>
  </circuit>
</project>
